.app {
  text-align: center;
}
.header {
  background-color: #282c34;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #61dafb;
}

.grid {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid__item {
  grid-column: span 1 / span 1;
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid__item::after {
  content: "";
  position: absolute;
  height: 30px;
  width: 0%;
  top: 50%;
  transform: translateY(-50%);
  background-color: #d5e3f0;
  transition: all ease 0.3s;
  opacity: 0.5;
  z-index: -1;
}

.grid__item:hover::after {
  width: 80%;
  transform-origin: left;
  transition: all ease 0.3s;
}
